OPENAI_API_KEY=  # Your OpenAI API key here
NOTATORY_LEARNING_HOST=localhost
NOTATORY_LEARNING_PORT=8100
VOICEVOX_URL=http://localhost:50021
NOTATORY_LEARNING_SSL_KEYFILE=key.pem
NOTATORY_LEARNING_SSL_CERTFILE=cert.pem
